# demo-PHFWLLC

./: .gitignore  README.md  pom.xml
src/main/java/com/powerhousefireworksllc/demo/: DemoApplication.java
src/main/java/com/powerhousefireworksllc/demo/DTO/: RegistrationDTO.java
src/main/java/com/powerhousefireworksllc/demo/configurations/: AuthenticationManagerConfig.java  SecurityConfig.java
src/main/java/com/powerhousefireworksllc/demo/controllers/: EmailVerificationController.java  IndexController.java  LegalController.java  PasswordResetController.java
src/main/java/com/powerhousefireworksllc/demo/exceptions/: EmailAlreadyExistsException.java  EmailDoesNotExistException.java  InvalidEmailFormatException.java  InvalidNameFormatException.java  InvalidPasswordException.java  InvalidPasswordResetTokenException.java  InvalidUsernameFormatException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java
src/main/java/com/powerhousefireworksllc/demo/models/: CustomUserDetails.java  PasswordResetToken.java  User.java
src/main/java/com/powerhousefireworksllc/demo/repositories/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/powerhousefireworksllc/demo/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetTokenService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bgimgs.css  carousel.css  carouselanimated.css  contact.css  index.css  main.css  verify.css
src/main/resources/static/js/: bgimgs.js  carousel.js  carouselanimated.js  contact.js  main.js  passwordreset.js  signin.js  signup.js  toIndexLoginSignup.js  verifyEmail.js
src/main/resources/templates/: index.html  passwordreset.html  privacy.html  termsofservice.html  verify.html
src/main/resources/templates/error/: 404.html
src/test/java/com/powerhousefireworksllc/demo/: DemoApplicationTests.java
