spring.application.name=demo

# Server port configuration 
server.port=8086

# Thymeleaf Configuration 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DEBUG-STYLE-JUTSU 
logging.level.org.springframework=DEBUG

# APP PASSWORD: 
# rhvw ulhu jwkc fkqt

# Spring Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scott.j.miller0727@gmail.com
spring.mail.password=rhvwulhujwkcfkqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true