spring.application.name=demo

# Server port configuration 
server.port=8086

# Thymeleaf Configuration 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# DEBUG-STYLE-JUTSU 
logging.level.org.springframework=DEBUG