/* 	MAIN CSS 	*/ 

html {
	scroll-behavior: smooth; 
} 

html, body {
	overflow-x: hidden; 
}

.header {
	background-color: rgb(21, 20, 16); 
} 

#productCarousel {
	padding: 5rem;
}

.header_text, .carousel-item h5, .carousel-item p { 
	color: rgb(215, 215, 215); 
} 

.carousel-item p {
	font-weight: bold; 
	font-size: 1.15em; 
}

.carousel-item {
	transition-duration: 0.5s; 
} 

.carousel-item h3, .carousel-item h5 {
	margin: 1rem; 
}

/* media queries for header text and list items */ 
@media (max-width: 685px) {
	.header_text>h5, .carousel-item h5 { 
		font-size: 1em; 
	}
} 

@media (max-width: 1016px) {
	.nav-item a, .nav-item button {
		font-size: 0.7em; 
	} 
} 

/* VIDS */ 
.vidclass {
	display: none; 
} 

/* 	Categories Section regs 	*/ 
.cat-container {
	padding: 2.5rem; 
	background-color: rgb(21, 20, 16);
}

.cat-container>.row .border {
	box-shadow: 10px 5px 5px rgba(12, 110, 253, 0.115); 
	font-weight: bold; 
	font-size: 0.85em; 
} 

.cat-row {
	display: flex; 
	flex-wrap: wrap; 
}

.cat-col {
	display: flex; 
	flex-direction: column; 
	background-color: rgba(250, 250, 250, 0.85); 
}

.cat-col * {
	flex-grow: 1; 
} 

/* About Section */ 

.about {
	background-color: rgb(21, 20, 16); 
}

.contact {
	background-color: rgb(21, 20, 16); 
} 

/* Contact Section */ 

.contact-row {
	height: 75vh; 
}

.fab {
	padding: 2.5rem; 
	font-size: 2em; 
} 

.contact-col .pt-1, .contact-col .pt-3, .contact-col .img {
	box-shadow: 2px 10px 10px 2px rgba(250, 250, 250, 0.25); 
} 

.underline {
	text-decoration: underline; 
}